
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.config.ringtone
import /oem/oem.prop ro.config.notification_sound
import /oem/oem.prop ro.config.alarm_alert
import /oem/oem.prop ro.config.wallpaper
import /oem/oem.prop ro.config.wallpaper_component
import /oem/oem.prop ro.oem.*
import /oem/oem.prop oem.*
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22G
ro.build.display.id=liquid_shamu-userdebug 5.0.2 LRX22G b13cf27160 test-keys
ro.build.version.incremental=b13cf27160
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.date=Sun Jan 25 15:21:48 EST 2015
ro.build.date.utc=1422217308
ro.build.type=userdebug
ro.build.user=
ro.build.host=drdevs.com
ro.build.tags=test-keys
ro.product.brand=google
ro.product.name=shamu
ro.product.board=shamu
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=motorola
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8084
# ro.build.product is obsolete; use ro.product.device
ro.build.product=shamu
ro.product.model=Nexus 6
ro.product.device=shamu
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=shamu-user 5.0.1 LRX22C 1602158 release-keys
ro.build.fingerprint=google/shamu/shamu:5.0.1/LRX22C/1602158:user/release-keys
ro.build.characteristics=nosdcard
ro.liquid.device=shamu
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.root_access=3
persist.sys.dun.override=0
ro.liquid.version=LS-LP-v4.0-2015-01-25
ro.romstats.url=http://stats.liquidsmooth.net/
ro.romstats.name=LiquidSmooth
ro.romstats.version=LS-LP-v4.0-2015-01-25
ro.romstats.askfirst=0
ro.romstats.tframe=1
persist.sys.recovery_update=false
ro.config.ringtone=Callisto.ogg
ro.config.notification_sound=Tethys.ogg
ro.config.alarm_alert=Helium.ogg
ro.carrier=unknown
media.aac_51_output_enabled=true
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
ro.audio.monitorRotation=true
fmas.spkr_6ch=35,20,110
fmas.spkr_2ch=35,25
fmas.spkr_angles=10
fmas.spkr_sgain=0
lpa.decode=false
lpa.releaselock=false
lpa.use-stagefright=false
tunnel.decode=false
ro.opengles.version=196608
ro.sf.lcd_density=560
persist.hwc.mdpcomp.enable=true
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.no_wait_for_card=1
persist.radio.oem_socket=false
persist.qcril_uim_vcc_feature=1
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
ro.telephony.get_imsi_from_sim=true
persist.radio.fsg_reload_on=1
net.tethering.noprovisioning=true
persist.sys.qc.sub.rdump.on=0
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48 Jo
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
dalvik.vm.heapgrowthlimit=256m no
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.frp.pst=/dev/block/platform/msm_sdcc.1/by-name/frp
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt